(defun areaCuadrado()
    (princ "Dame el lado de cuadrado: ")
    (setq lado (read))
    (setq resultado '(* lado lado))
    (eval resultado)
)

(defun volCubo()
    (princ "Dame el lado del cubo: ")
    (setq lado (read))
    (setq resultado '(* lado (* lado lado)))
    (eval resultado)
)

(defun areaTriangulo()
    (princ "Dame la base: ")
    (setq base (read))
    (princ "Dame la altura: ")
    (setq altura (read))
    (setq resultado '(/ (* base altura) 2))
    (eval resultado)
)

(defun volPTriangular()
    (princ "Dame la base del prisma triagular: ")
    (setq base (read))
    (princ "Dame la altura del prisma triangula: ")
    (setq altura (read))
    (princ "Dame la altura lateral: ")
    (setq  altura_lateral (read))
    (setq resultado '( / (* altura_lateral (* base altura)) 2))
    (eval resultado)
)   